In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from math import sqrt
import warnings
warnings.filterwarnings('ignore')

In [2]:
cd F:\Vaibhavi\Data science\Python\Machine Learing

F:\Vaibhavi\Data science\Python\Machine Learing

In [3]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df['Embarked']=df['Embarked'].fillna(method='ffill')

In [8]:
df['Cabin']=df['Cabin'].fillna(df['Cabin'].mode()[0])

In [9]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [10]:
x=df.drop(['Survived'],axis=1)

In [11]:
y=df.Survived

In [12]:
x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96 B98,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96 B98,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96 B98,S
889,890,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96 B98,Q

In [13]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
le=LabelEncoder()

In [16]:
x['Name']=le.fit_transform(x['Name'])

In [17]:
x['Sex']=le.fit_transform(x['Sex'])

In [18]:
x['Cabin']=le.fit_transform(x['Cabin'])

In [19]:
x['Embarked']=le.fit_transform(x['Embarked'])

In [20]:
x['Ticket']=le.fit_transform(x['Ticket'])

In [21]:
x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,108,1,22.000000,1,0,523,7.2500,47,2
1,2,1,190,0,38.000000,1,0,596,71.2833,81,0
2,3,3,353,0,26.000000,0,0,669,7.9250,47,2
3,4,1,272,0,35.000000,1,0,49,53.1000,55,2
4,5,3,15,1,35.000000,0,0,472,8.0500,47,2
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,548,1,27.000000,0,0,101,13.0000,47,2
887,888,1,303,0,19.000000,0,0,14,30.0000,30,2
888,889,3,413,0,29.699118,1,2,675,23.4500,47,2
889,890,1,81,1,26.000000,0,0,8,30.0000,60,0
890,891,3,220,1,32.000000,0,0,466,7.7500,47,1

In [22]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)

In [23]:
x_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
57,58,3,595,1,28.500000,0,0,215,7.2292,47,0
717,718,2,822,0,27.000000,0,0,293,10.5000,116,2
431,432,3,810,0,29.699118,1,0,476,16.1000,47,2
633,634,1,635,1,29.699118,0,0,13,0.0000,47,2
163,164,3,129,1,17.000000,0,0,265,8.6625,47,2
...,...,...,...,...,...,...,...,...,...,...,...
369,370,1,48,0,24.000000,0,0,581,69.3000,24,0
320,321,3,211,1,22.000000,0,0,524,7.2500,47,2
527,528,1,245,1,29.699118,0,0,583,221.7792,88,2
125,126,3,588,1,12.000000,1,0,186,11.2417,47,0
265,266,2,674,1,36.000000,0,0,546,10.5000,47,2

In [24]:
x_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
590,591,3,691,1,35.000000,0,0,656,7.1250,47,2
131,132,3,165,1,20.000000,0,0,640,7.0500,47,2
628,629,3,96,1,26.000000,0,0,369,7.8958,47,2
195,196,1,495,0,58.000000,0,0,586,146.5208,43,0
230,231,1,339,0,35.000000,1,0,457,83.4750,80,2
...,...,...,...,...,...,...,...,...,...,...,...
456,457,1,537,1,65.000000,0,0,73,26.5500,126,2
191,192,2,136,1,19.000000,0,0,227,13.0000,47,2
603,604,3,816,1,44.000000,0,0,430,8.0500,47,2
94,95,3,184,1,59.000000,0,0,428,7.2500,47,2
766,767,1,109,1,29.699118,0,0,18,39.6000,47,0

In [25]:
y_train

57     0
717    1
431    1
633    0
163    0
      ..
369    1
320    0
527    0
125    1
265    0
Name: Survived, Length: 712, dtype: int64

In [26]:
y_test

590    0
131    0
628    0
195    1
230    1
      ..
456    0
191    0
603    0
94     0
766    0
Name: Survived, Length: 179, dtype: int64

In [27]:
lr=LogisticRegression()

In [28]:
lr.fit(x_train,y_train)

LogisticRegression()

In [30]:
from sklearn.metrics import accuracy_score,precision_score,recall_score,confusion_matrix,f1_score

In [31]:
y_pred=lr.predict(x_test)
y_pred

array([0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0], dtype=int64)

In [32]:
confusion_matrix(y_pred,y_test)

array([[102,  21],
       [ 15,  41]], dtype=int64)

In [33]:
accuracy_score(y_pred,y_test)

0.7988826815642458

In [34]:
precision_score(y_pred,y_test)

0.6612903225806451

In [35]:
recall_score(y_pred,y_test)

0.7321428571428571

In [36]:
f1_score(y_pred,y_test)

0.6949152542372881

In [41]:
df2=pd.DataFrame(lr.predict_proba(x_test))
df2

            0         1
0    0.868681  0.131319
1    0.891612  0.108388
2    0.845356  0.154644
3    0.175895  0.824105
4    0.235548  0.764452
..        ...       ...
174  0.397086  0.602914
175  0.833462  0.166538
176  0.851277  0.148723
177  0.889979  0.110021
178  0.609426  0.390574

[179 rows x 2 columns]